\documentclass[11pt,a4paper]{article} 

\usepackage[dvipsnames]{xcolor}
\definecolor{mygrey}{RGB}{81, 81, 82}

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{tikz}
\usetikzlibrary{matrix}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithm2e}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{COURSE SCHEDULING}
\newcommand{\authorA}{Karthik Nandan Dasaraju (2021CSB1081)}
\newcommand{\authorB}{Pavithran Goud Gattu (2021CSB1088)}
\newcommand{\authorC}{Kola Sai Datta (2021CSB1106)} %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Avadesh Gaur}
\newcommand{\summary}{ The aim of this project is to design a time table that schedules the classes for all branches of students such that there is no overlapping of classes in the same time slot. The input will be taken from a file with a defined format and a neat time table will be generated in a new file. We have used backtracking algorithm with a DSATUR[1] heuristic to solve this problem.
  }

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
        nodes={
            rectangle,
            draw=black,
            align=center
        },
        minimum height=1.5em,
        text depth=0.5ex,
        text height=2ex,
        nodes in empty cells,
%%
        every even row/.style={
            nodes={fill=gray!20}
        },
        column 1/.style={
            nodes={text width=4em,font=\bfseries}
        },
        row 1/.style={
            nodes={
                fill=mygrey,
                text=white,
                font=\bfseries
            }
        }
    }
}


% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
\hspace{1.5cm}Our project, Course Scheduling, is an application of the well known graph coloring problem. The graph coloring, also known as vertex coloring, is to find an assignment of colors to all the vertices of the graph such that, no neighbours in the graph have same color. Formally, if $\bm{V}$  is the set of all vertices in the Graph $\bm{G(V, E)}$, where $\bm{E}$ is the set of all edges, we need to find a function $\bm{f:V\xrightarrow{ } C}$ where $\bm{C}$ is the set of colors available such that,   \begin{center}
    $\bm{f(v_1) \not= f(v_2)}$ \forall $(v_1, v_2)$ \in $\bm{E}$.
\end{center}

Numerous algorithms and heuristics are available to solve this problem. We choose to approach this with DSATUR[1] heuristic on top of the backtracking algorithm. The next section details on how scheduling the courses is connected to solving the graph coloring problem.

\section{Understanding}
\label{sec:understanding}
\hspace{1.5cm}The courses available to enroll, branches present, courses each branch takes and the sessions available will be taken as input. For example, courses could be CS201, MA101 and branches could be Computer science and engineering, Mathematics and Computing. The courses, each of these branches are enrolled in will also be taken as the input. CS201 for CSE and MA101 for the MNC branch. The sessions available are the time slots available for holding the classes.
\\
\par
Each course will be represented as a node in the graph i.e the vertices of the graph are the courses available to enroll. A connection (edge) will be established between the two courses if there is a batch enrolled in both the courses. For example, as shown in figure 1, The two courses CS201 and CS203 are connected since the CSE branch has to take both these courses.
Colors being assigned to nodes are the sessions available. Again, as in figure 1, the color red indicates the session 10:00 AM to 10:50 AM. The graph coloring problem becomes apparent now, if the two courses CS201 and CS203 had a same color, that demands the CSE students to attend both these courses in the same time slot(10:00 AM - 10:50 AM) which is impossible.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/graph3.png}
    \caption{A Colored graph .}
    \label{fig:quadtree}
\end{figure}
The problem now reduces to coloring each course(assigning a time slot) so that students enrolled in any neighbouring courses will have classes in different time slots.
\\
\section{Algorithmic Implementation}
The following sections entail the initialization and working of the algorithm.
\subsection{Initialization}
\label{subsec:init}
\hspace{1.5cm}We choose to use the adjacency matrix representation of the graph. Graph[\emph{i}][\emph{j}] will be 1 if course \emph{i} and \emph{j} are connected, 0 otherwise. Courses are represented with a data type-"course\_node", each of these contain index(course index), color(an index for color), colored(a bool type), neighbours(an array of neighbours), edges(number of edges for the course). Table 1 shows this concisely.
\\
\begin{center}
\begin{tikzpicture}
\matrix (first) [table,text width=6em]
{
name \\
CS201  \\
CS203 \\
EE201\\
GE107\\
};
\end{tikzpicture}
\begin{tikzpicture}
\matrix (first) [table,text width=6em]
{
index   & color & colored & neighbours & edges\\
0   & red & 1 & 2, 4 & 2  \\
1   & -- & 0 & 1,2,0 & 3  \\
2   & green & 1 & 0, 3, 5 & 3 \\
3   & -- & 0 & 1 & 1  \\
};
\end{tikzpicture}
\end{center}
\begin{center}
\textcolor{newblue}{Table 1: }Sample data of courses.    
\end{center}

Further, 'batch\_data' variable contains the list of branches along with the courses they are enrolled in. We used a Max-Priority Queue to implement the DSATUR[1] heuristic, which will be discussed later.
\\
\subsection{Algorithm}
\label{subsec:algo}
Here is the pseudo-code for the backtrack algorithm.

\begin{algorithm}[H]
\label{alg:example}
\caption{\textbf{BackTrack()}}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\IF{$heap.size \neq 0$}
\STATE {course = Extract\_Max(heap)}
\FOR{$i\ in\ colors$}
\IF{$check\_color(course, i)$}
\STATE{course.color = i}
\STATE{course.colored = 1}\\
\STATE \lIf{$BackTrack() \neq 1$}{$continue$}
\RETURN 1
\ENDIF
\ENDFOR
\RETURN 0
\ENDIF
\RETURN 1
\end{algorithmic}
\end{algorithm}

\hspace{1.5cm}
\textbf{\textit{BackTrack()}} is a recursive algorithm that checks if a color is assignable to vertex and if it is, assigns until all vertices are colored.
It starts by picking a vertex (\emph{line 2}) and checks if an available color is assignable to it (\emph{line 4}). If it is, that color is assigned to the picked course and its state is changed to 1 (\emph{line 5, 6}). The algorithm then calls itself recursively to continue the process of picking nodes and assigning colors to them (\emph{line 7}). Note that every time we call Extract\_Max() to pick a course, the variable heap.size decreases by one. If the last call finds the heap empty, it returns 1 at which point all the parent calls will return 1, indicating that a successful assignment had been found. If none of the colors is assignable to the course, the code returns 0(\emph{line 11}) which makes the parent call pick a different color for the previously assigned vertex.
\\
\\
\par
\hspace{1.5cm} The purpose and execution of \textbf{\textit{Extract\_Max()}} will be discussed in the subsequent sections. Below is the pseudo-code for the check\_color algorithm.

\begin{algorithm}[H]
\label{alg:example}
\caption{\textbf{check\_color}(course.color, color)}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]

\FOR{$i\ in\ course.neighbours$}
\IF{$i.colored == 1 \  and \  i.color == course.color$}
\RETURN 0
\ENDIF
\ENDFOR
\RETURN 1
\end{algorithmic}
\end{algorithm}

\hspace{1.5cm} \textbf{check\_color} takes in arguments, the color to be assigned and the course node being assigned to. It checks if the neighbours of the course have the same color, in which case the assignment should not be done and the function exits while returning 0.

\subsection{DSATUR[1] Heuristic}
\label{subsec:DSATUR[1]}
A normal backtrack would pick the course (\emph{line 4 in Algo 1}) without any emphasis on the run-time or the recursive calls required to reach the solution. We introduced DSATUR[1] heuristic, which picks the courses based on the number of edges for that particular course. If we pick a course which has the maximum number of edges attached to it and assign a color, we would be restricting a large number of other courses and hence they no more can be assigned with the same color. Picking a course with more edges, will remove many possibilities and recursive calls. This heuristic is termed as the DSATUR[1] heuristic.
\par
\hspace{1.5cm} We have implemented a Max-Priority queue for this heuristic. Before \textbf{\textit{BackTrack()}} is called, a max-heap is built and any calls to \textbf{\textit{Extract\_Max()}} will restructure the heap to always have the course with maximum number of edges at the top.
\\
\\
\section{Conclusions}
\color{black}
Graph coloring has wide area of applications and we have explored many heuristics to solve this problem. We wanted to explore if we could implement the DSATUR[1] heuristic using a Priority queue. We have done many test with and the algorithm perfectly finds a solution whenever possible.
\section{Bibliography and citations}
Some of the links we have used: https://en.wikipedia.org/wiki/Graph\_coloring
\\
https://www.geeksforgeeks.org/graph-coloring-applications/
\\
\\
\cite{dsatur}

\bibliography{bibliography.bib}

\appendix
\section{Appendix}
A sample output file had been uploaded at: http://txt.do/ttpoh
\\
Some images explaining the graph coloring were uploaded at:\\https://ibb.co/xCGdB94
\\
https://ibb.co/wg1XZgJ
\\
https://ibb.co/F52ZR6h
\end{document}